<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>
  <table> <!--tag table criar tabela-->    <!--EMMET table>tr*3>td*5-->
    <tr> <!--tag tr é filha da tag table que representa a linha das tabela, se a tabela tiver 2 linha serão 2 tr,neste caso a tabela tem 3 linhas, então sao 3 tr-->
        <th>Roupa</th> <!--tag th é de cabeçalho, como ocabeçalho é na primeira linha, então tera th apenas na primeira tr-->
        <th>Cor</th>
        <th>Tamanho</th>
        <th>Preço</th>
        <th>Disponibilidade</th>
    </tr> <!--fechamento da primeira tr, linha-->
    <tr> <!--segunda tr, segunda linha, vou colocar tudo que está em sequencia na linha.-->
        <td>Camiseta</td> <!-- tag td é de dados, ou seja, informçoes de estao nas linhas, exceto no cabeçalho-->
        <td>Preta</td>
        <td>M</td>
        <td>R$ 70,00</td>
        <td> Em estoque</td>
    </tr>
    <tr> <!--terceira tr, terceira linha-->
        <td>Bermuda</td>
        <td>vermelha</td>
        <td>P</td>
        <td>R$ 160,00</td>
        <td>ESgotado</td>
    </tr>
  </table>
</body>
</html>